AzureAuthenticationApp/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:models="clr-namespace:AzureAuthenticationApp.Models;assembly=AzureAuthenticationApp"
             xmlns:converters="clr-namespace:AzureAuthenticationApp.Converters;assembly=AzureAuthenticationApp"
             xmlns:ui="clr-namespace:AzureAuthenticationApp.Models.UI;assembly=AzureAuthenticationApp"
             x:Class="AzureAuthenticationApp.Views.MapView"
             Title="MapView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FloorNumberToAddressConverter x:Key="FloorToUrl"></converters:FloorNumberToAddressConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="10">
            <!--      <WebView x:Name="MapDisplayView" WidthRequest="1000" HeightRequest="500" VerticalOptions="FillAndExpand"></WebView>-->
            <ui:CustomMap x:Name="MyMap"   WidthRequest="320" HeightRequest="200"
                              MapTileTemplate="{Binding FloorNumber, Converter= {StaticResource FloorToUrl}}" Test="MyMap"/>
            <Picker x:Name="FloorPicker"  ItemsSource="{Binding FloorsList}"  SelectedItem="{Binding FloorNumber}" ></Picker>
            <Button Text="Locate me!" x:Name="LocationButton" Clicked="LocationButton_OnClicked"></Button>
        </StackLayout>
       
    </ScrollView>
</ContentPage>